{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=plantlovershop;User Id=root;Password=;TreatTinyAsBoolean=true;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "localization": {
    "defaultCulture": "en-US",
    "supportedCultures": [ "en-US", "km-KH" ]
  }


}
